### ISSUE TITLE
MacroServer does not exit smoothly after Ctrl+C

### ISSUE THREAD

**Issue by reszelaz** [sardana-org/sardana#494]
To reproduce it start a MacroServer in a console and try to kill it with a `Ctrl+C`.

If you do it without executing any macro previously the process is hung infinitely and you have to kill it with a `kill -9`.

If you run at least one macro previously the process exits with a SegmentationFault. See the backtrace at the end of the ticket.

**Note**: If the MacroServer is not connected to any Pool it exits smoothly after a `Ctrl+C`. So I suspect some problems with cleaning up subscriptions to the Pool Elements attribute. This is reproducible with both taurus-3.x and develop.

```
#0  0x00007fd5b8d26d9e in boost::python::objects::polymorphic_id_generator<Tango::Device_4Impl>::execute(void*) () from /usr/lib/python2.7/dist-packages/tango/_tango.x86_64-linux-gnu.so
#1  0x00007fd5b7c5c160 in ?? () from /usr/lib/x86_64-linux-gnu/libboost_python-py27.so.1.62.0
#2  0x00007fd5b8d27210 in boost::python::objects::pointer_holder_back_reference<std::auto_ptr<Device_4ImplWrap>, Tango::Device_4Impl>::holds(boost::python::type_info, bool) () from /usr/lib/python2.7/dist-packages/tango/_tango.x86_64-linux-gnu.so
#3  0x00007fd5b7c530fe in boost::python::objects::find_instance_impl(_object*, boost::python::type_info, bool) () from /usr/lib/x86_64-linux-gnu/libboost_python-py27.so.1.62.0
#4  0x00007fd5b7c4e9b4 in boost::python::converter::get_lvalue_from_python(_object*, boost::python::converter::registration const&) () from /usr/lib/x86_64-linux-gnu/libboost_python-py27.so.1.62.0
#5  0x00007fd5b8d330a5 in boost::python::objects::caller_py_function_impl<boost::python::detail::caller<void (*)(Tango::DeviceImpl&, boost::python::str&, boost::python::api::object&, double, Tango::AttrQuality), boost::python::default_call_policies, boost::mpl::vector6<void, Tango::DeviceImpl&, boost::python::str&, boost::python::api::object&, double, Tango::AttrQuality> > >::operator()(_object*, _object*) () from /usr/lib/python2.7/dist-packages/tango/_tango.x86_64-linux-gnu.so
#6  0x00007fd5b7c57a7d in boost::python::objects::function::call(_object*, _object*) const () from /usr/lib/x86_64-linux-gnu/libboost_python-py27.so.1.62.0
#7  0x00007fd5b7c57c88 in ?? () from /usr/lib/x86_64-linux-gnu/libboost_python-py27.so.1.62.0
[...]
```

**Comment by teresanunez** [comment]
Hi @reszelaz, hier the result of the tests I did. With:

taurus 3.3.1
sardana 1.4.2-1
tango 9.2.5

I do not see that problem. I start the Pool and the MacroServer in different windows and without
executing any macro I make ctrl-C in the window with the MacroServer runs and it stops without
problems:
^Cterminate called after throwing an instance of 'Tango::DevFailed'
Aborted

Using the code in sardana develop instead of the version above I can reproduce your problem.
 I have to use kill -9 for killing the MacroServer after trying it with a control-c.

If I run a macro before trying ctrl-c both versions of Sardana behaves in the same way:
I can kill the MacroServer but it throws a Segmentation Fault:

^CSegmentation fault

Tell me if you want me to investigate more.

**Comment by reszelaz** [comment]
Thanks for this test!

I have tested it with the 2.2.3 tag and taurus support-3.x and tango 9.2.5 and as in your case it exits after logging: `terminate called after throwing an instance of 'Tango::DevFailed'`
what I think is neither 100 % correct.

Only with the latest develop it stays hung until you make a kill -9.

**Comment by reszelaz** [comment]
The difference that makes the MacroServer hung in develop is in deb2cd1. This commit fixes a bug in `delete_device` of the MacroServer. The log: `terminate called after throwing an instance of 'Tango::DevFailed'` was due to this error. After fixing it (with SEP6 integration) the server shutdown in able to advance to the moment where it gets hung. It requires further investigation...

**Comment by cmft** [comment]
Surfing on the SF tickets I found [bug#779](https://sourceforge.net/p/tango-cs/bugs/779/)

**Comment by reszelaz** [comment]
Yes, it looks related to this issue. But I tried it now with Tango 9 and I was not able to reproduce it.

**Comment by reszelaz** [comment]
I can still reproduce this bug. When I run a `ct` macro the MacroServer does not die smoothly.
